<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="https://images.freeimages.com/fic/images/icons/634/death_note/256/death_note_d.png" type="image/x-icon">
  <style>
    body {
      background-color: rgb(31, 31, 31);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1913ba64-f52f-4dfc-b544-c1a0bc12b19d/d1xmeas-dfba9f91-c8c4-40fc-8370-c44369865a01.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE5MTNiYTY0LWY1MmYtNGRmYy1iNTQ0LWMxYTBiYzEyYjE5ZFwvZDF4bWVhcy1kZmJhOWY5MS1jOGM0LTQwZmMtODM3MC1jNDQzNjk4NjVhMDEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.StHhJ40zelywmZuC7iFICQnSQ3Lw0I9E-9piuuPsf78');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-position: center;
  background-size: 29%;
    }
    .container {
      display: flex;
      justify-content: center;
      position: fixed;
      margin-bottom: 50px;
    }
    p {
      display: fixed;
      color: white;
      margin-top: 870px;
      margin-left: 440px;
      font-size: 18px;
    }
    a {
      text-decoration: underline;
      color: white;
    }
  </style>
  <title>Death Note Cover</title>
</head>
<body>
  <div class="container">
  <p><a href="page1.html">Turn Page</a></p>
  </div>
</body>
</html>