<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://images.freeimages.com/fic/images/icons/634/death_note/256/death_note_d.png">
  <style>
    body {
      background-color: rgb(31, 31, 31);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('https://149587492-831643736711910955.preview.editmysite.com/uploads/1/4/9/5/149587492/rules-lvi_orig.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-position: center;
  background-size: 28.8%;
    }
    .container {
      display: flex;
      justify-content: center;
      position: fixed;
      margin-bottom: 50px;
    }
    .p1 {
      color: white;
      margin-top: 870px;
      margin-left: 440px;
      font-size: 18px;
    }
    a {
      text-decoration: underline;
      color: white;
    }
    .p2 {
      color: white;
      margin-top: 870px;
      position: fixed;
      margin-left: -450px;
      font-size: 18px;
    }
    .p3 {
      color: white;
      margin-top: 870px;
      position: fixed;
      margin-left: -170px;
      font-size: 18px;
    }
    .p4 {
      color: white;
      margin-top: 870px;
      position: fixed;
      margin-left: 140px;
      font-size: 18px;
    }
  </style>
  <title>Death Note Page 58</title>
</head>
<body>
  <div class="container">
    <p class="p2"><a href="page57.html">Turn Back</a></p>
    <p class="p3"><a href="Notebook.html">Skip Rules</a></p>
    <p class="p4"><a href="index.html">Close Notebook</a></p>
  <p class="p1"><a href="page59.html">Turn Page</a></p>
  </div>
</body>
</html>